<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <style>
        .navbar{
            background-color: azure;
            width: 100%;
            display: flex;

        }
        .logo{
            color:aqua;
            font-family: cursive;
            padding: 10px 15px;
            letter-spacing: 2px;
        }
        .unorder-list{
            list-style: none;
            display: flex;
            padding: 10px 15px;
            list-style-type: none;
        }
        .under-list a{
            font-size: 20px;
            text-decoration: none;
            color: #000000;
            font-family: 'Black Ops One', cursive;
            font-weight: normal;
        }
        a:hover{
            text-decoration: underline;
        }

        .two{
            color:blueviolet;
            text-decoration: none; 
            margin-top: 0px;
            height: cover;
            text-align: left;
            padding-top: 100px;
            padding-left: 500px;
            margin-left: 25px;
            margin-right: 25px;
            padding-bottom: 1px;     
        }
        .three{
            color: blueviolet;
            text-decoration: none;
            margin-top: 0px;
            height: cover;
            text-align: left;
            padding-top: 50px;
            padding-left: 45px;
            margin-left: 25px;
            margin-right: 25px;
            padding-bottom: 1px;     
            }
        .four{
            color: blueviolet;
            text-decoration: none;
            margin-top: 0px;
            height: cover;
            text-align: left;
            padding-top: 50px;
            padding-left: 45px;
            margin-left: 25px;
            margin-right: 25px;
            padding-bottom: 1px;     
            }
        .five{
            color: blueviolet;
            text-decoration: none;
            margin-top: 0px;
            height: cover;
            text-align: left;
            padding-top: 50px;
            padding-left: 45px;
            margin-left: 25px;
            margin-right: 25px;
            padding-bottom: 1px;     
            }
        .six{
            color: blueviolet;
            text-decoration: none;
            margin-top: 0px;
            height: cover;
            text-align: left;
            padding-top: 50px;
            padding-left: 45px;
            margin-left: 25px;
            margin-right: 25px;
            padding-bottom: 1px;
              
            }
            .seven{
                padding-left: 0px;
                color: wheat;
                background-color:rgb(150, 201, 201) ;
                border-radius: 10%;
            }
            .eight{
                width: 100%;
                height: 30vh;
               display: flex;
               background-color:white;
                }
           
            .firsth{
                font-family: cursive;
                padding-left: 25px;
            }
            .firstp{
                font-size: 15px;
            color: #585858;
            padding-right:50px ;
            text-align: left;
            padding-left: 25px;
            justify-content: space-between;
          
            }
            .img1{
            width: 200px;
            height: 200px;
            border-radius: 40%;
            margin: 3rem 10rem;
           }
           .img2{
            width: 200px;
            height: 200px;
            border-radius: 40%;
            }
           .img3{
                width: 200px;
            height: 200px;
            border-radius: 40%;
            margin: 3rem 20rem;
           }

            .second{
                width: 100%;
                height: 40vh;
               display: flex;
               background-color:white;
               margin:10px;
               /* justify-content:space-between; */
               
           }
           .secondh{
            font-family: cursive;
                padding-left: 950px;
                color: black;
                padding-top: 100px;
               
        }
        .third{
                width: 100%;
                height: 40vh;
               display: flex;
               background-color:white;
               padding-top: 100px;
            }
            
         .thirdh{
            font-family: cursive;
                padding-left: 25px;
                color: black;
           }
           .thirdp{
            font-size: 15px;
            color:black;
            margin: 40 0 0 50px;
            padding-right:200px ;
            text-align: left;
            padding-left: 25px;
            justify-content: space-between;
           }
          
           
    </style>
</head>
<body>
        <nav class="navbar">
            <h3 class="logo">React Developer</h3>
            <ul class="unorder-list">
           <li> <a class="two" href="homepage.html">Home</a></li>
           <li> <a class="three" href="aboutuspage.html">About</a></li>
            <li><a class="four"href="contactpage.html">Contact</a></li>
            <li><a class="five"  href="Gallery.html">Gallery</a></li>
            <li><a class="six" href="webpage.html">Web page</a></li>
            <button class="seven">join class</button>
            </ul>
        </nav>
        <div class="eight">
            <div class="nine">
                
                <h2 class="firsth">Socio-emotional & Physical <br>Development</h2><hr>
                <p class="firstp">
                    Our curriculum focuses on the holistic development of the child and is suitably
                    mapped to age-appropriate objectives and outcomes. Based on Dr. Howard
                    Gardners Theory of Multiple Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est cumque eius eveniet necessitatibus aliquam reiciendis qui nisi, provident earum, voluptatibus temporibus, sapiente nam! Enim accusamus odit ipsum tempora assumenda.Intelligences Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga consectetur dolorem ad iste qui accusamus ex maxime. Rerum, iure. and Experiential Learning, the
                    KLAY curriculum empowers the child to be able to establish a routine, follow
                    directions, make friends and work independently.</p>
             </div>
             <div>
             <img  class=img1 src=https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQFVT2v31FXOiapzr5tAlB8C1sr5dyZJ9Iy-GDG-oIRwalWpjPU>
             </div>
            </div>
             <div class="eight">
                <img  class=img1 src=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRoSmThhmc8IvuzKlqHU5hH0LAQCFqj-d95nGSTldwYbDdYL9Jd>
                
                <div class="nine">
                    
                    <h2 class="firsth">Enriching and Fun Early Years <br>Matter apresschool Curriculam</h2><hr>
                    <p class="firstp">
                        Our curriculum focuses on the holistic development of the child and is suitably
                        mapped to age-appropriate objectives and outcomes. Based on Dr. Howard
                        Gardners Theory of Multiple Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est cumque eius eveniet necessitatibus aliquam reiciendis qui nisi, provident earum, voluptatibus temporibus, sapiente nam! Enim accusamus odit ipsum tempora assumenda.Intelligences Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga consectetur dolorem ad iste qui accusamus ex maxime. Rerum, iure. and Experiential Learning, the
                        KLAY curriculum empowers the child to be able to establish a routine, follow
                        directions, make friends and work independently.</p>
                 </div>
                 </div>
             <div class="third">
            <div class="third1">
            <h2 class="thirdh">Milestones Tracking and <br>Regular Assessments</h2><hr>
                <p class="thirdp">
                    180 degree evaluation, milestone tracking and regular assessments everyterm, to let you know of your child’s progress. We also help counsel withstrategies, should a child require a more focused stimulation.
                </p>
             </div>
             <img  class=img3 src=  https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTedK0iN1_0vGeYhzzUns74q4wGN4JCn2FhvSOI3wCvXCySGjN4>
        </div>
</body>
</html>