<!DOCTYPE html>
<html lang="en">
<head><title>Document</title>
    <style>
        .one{
            background-color:rgb(179, 228, 228);
            display:flex;
             }
        .two{
            padding-top: 5px;
            padding-left: 10px;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(94, 36, 148)
        }
        .three{
             padding-top: 22px;
            padding-left: 600px;
        }
        .three a{
            padding-left:50px ;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .four{
            margin-left: 50px;
        }
        .five{
            background-color: rgb(41, 142, 142);
            width:cover;
            height: 60vh;
            display: grid;
            grid-template-columns: 60% 30%;
             }
        .six{
            margin-top: 0px;
            padding-left: 20px;
            padding-top: 10px;;
            font-family: cursive;
            }
        .seven{
            padding-top: 10px;
            
            justify-content: space-around;
            padding-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .a{
                margin-left: 20px;
                color: wheat;
                background-color:blue ;
                border-radius: 10%;}
                
        .image{
            padding-left: 20px;
           padding-bottom: 5px;
            border-radius: 5%;
            background-color: rgb(124, 169, 56);
            margin-top: 30px;
            text-align: center;
            margin-bottom: 50px;
            margin-left: 50px;
            width: 300px;
            height: 400px;
          border-color: black;
        
                
         }
         .h{
            font-family: cursive;

         }
        .b{
           background-color: green;
        }
  </style>
</head>
<body>
    <div class="one">
        <div class="two" >
           <h5>React Developer</h5>
        </div>
        <div class="three">
            <a href="homepage.html">Home</a>
            <a href="aboutuspage.html">About Us</a>
            <a href="contactpage.html">Contact Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="webpage.html">Web Page</a>
            <button class="four">Join Class</button>
        </div>
    </div>
   
    <div class="five">
        <div>
            <h4 class="six">Full Stack Developer Training & Placements</h4><hr>
             <!--<h4 class="six" >New Approach to<br>Kids Education</h4>-->
          <p class="seven">To be an effective full-stack developer, you should acquire and continue upgrading your
            knowledge of applicable programming language skills. Consider taking courses in relevant
            languages—like Python, HTML, CSS, and Javascript.
            To be an effective full-stack developer, you should Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nisi. Minus, rerum modi blanditiis repudiandae molestiae eius corrupti necessitatibus quidem debitis neque amet obcaecati voluptas cumque voluptate repellendus tenetur impedit hic officia nostrum dolorem! Commodi nulla blanditiis dolores aliquam est itaque, neque illum quia et, quos soluta aperiam exercitationem  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, repudiandae! Repellendus enim beatae eaque neque at fugiat corrupti deserunt magni! Impedit doloribus expedita error enim qui velit esse similique deserunt ex, laudantium debitis fugiat nisi natus quam nam necessitatibus voluptas magnam ullam omnis, libero, cupiditate placeat quod vero? Nostrum, quisquam!ratione! acquire and continue upgrading your
            knowledge of applicable programming language skills. Consider taking courses in relevant
            languages—like Python, HTML, CSS, and Javascript.
             </p><hr>
        <div><button class="a">Learn More</button> </div>  
        </div>
         <div class="image">
           
                    <h5 class="h">Fill & Get upto 25% OFF in<br> Courese Fees</h5>
                    <input type="text" placeholder="Name*"><br><br><br>
                    <input type="number" placeholder="10 Digit Mobile Number"><br><br><br>
                    <input type="email" placeholder="E-mail Id"><br><br><br>
                    <input type="text" placeholder="Message"><br><br><br>
                <div>
                <button class="b">I am Interested, Tell me more..</button>
                </div>
                </div>
       </div>

</body>
</html>