<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color:rgb(179, 228, 228);
            display:flex;
             }
        .two{
            padding-top: 5px;
            padding-left: 10px;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(94, 36, 148)
        }
        .three{
             padding-top: 22px;
            padding-left: 600px;
        }
        .three a{
            padding-left:50px ;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .four{
            margin-left: 50px;
        }
        .group{
            display: grid;
            grid-template-columns: auto auto auto auto;
           column-gap:120px;
           row-gap: 70px;
           padding-left: 15px;
           }
           .get{
            text-align: center;
            background-color: blue;
            margin: 0px;
            padding:5px;
           }
        
    </style>
</head>
<body>
    <div class="one">
        <div class="two" >
           <h5>React Developer</h5>
        </div>
        <div class="three">
            <a href="homepage.html">Home</a>
            <a href="aboutuspage.html">About Us</a>
            <a href="contactpage.html">Contact Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="webpage.html">Web Page</a>
            <button class="four">Join Class</button>
        </div>
    </div>
   
    <section class="group">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9JBD-ZB2k2w5vH6CKYMzbDC_xcgSbRoC1PYQ5l7e4WJy7HBcaFZBmSKL555m2H7YJLdM&usqp=CAU" width="250px"  height="250px">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9JBD-ZB2k2w5vH6CKYMzbDC_xcgSbRoC1PYQ5l7e4WJy7HBcaFZBmSKL555m2H7YJLdM&usqp=CAU" width="250px" height="250px">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9JBD-ZB2k2w5vH6CKYMzbDC_xcgSbRoC1PYQ5l7e4WJy7HBcaFZBmSKL555m2H7YJLdM&usqp=CAU" width="250px" height="250px">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9JBD-ZB2k2w5vH6CKYMzbDC_xcgSbRoC1PYQ5l7e4WJy7HBcaFZBmSKL555m2H7YJLdM&usqp=CAU" width="250px" height="250px">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9JBD-ZB2k2w5vH6CKYMzbDC_xcgSbRoC1PYQ5l7e4WJy7HBcaFZBmSKL555m2H7YJLdM&usqp=CAU" width="250px" height="250px">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9JBD-ZB2k2w5vH6CKYMzbDC_xcgSbRoC1PYQ5l7e4WJy7HBcaFZBmSKL555m2H7YJLdM&usqp=CAU" width="250px" height="250px">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9JBD-ZB2k2w5vH6CKYMzbDC_xcgSbRoC1PYQ5l7e4WJy7HBcaFZBmSKL555m2H7YJLdM&usqp=CAU"  width="250px" height="250px">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9JBD-ZB2k2w5vH6CKYMzbDC_xcgSbRoC1PYQ5l7e4WJy7HBcaFZBmSKL555m2H7YJLdM&usqp=CAU" width="250px" height="250px">
        </div>
    </section>
    <div class="get">
        <h4>Get to Know us better! </h4>
    </div>
    
    
    
</body>
</html>