<!DOCTYPE html>
<html lang="en">
<head><title>Document</title>
    <style>
        .one{
            background-color:rgb(179, 228, 228);
            display:flex;
             }
        .two{
            padding-top: 5px;
            padding-left: 10px;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(94, 36, 148)
        }
        .three{
             padding-top: 22px;
            padding-left: 600px;
        }
        .three a{
            padding-left:50px ;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .four{
            margin-left: 50px;
        }
        .five{
            background-color: rgb(106, 175, 175);
            width:cover;
            height: 50vh;
            display: grid;
            grid-template-columns: 60% 40%;
             }
        .six{
            margin-top: 0px;
            padding-left: 20px;
            padding-top: 10px;;
            font-family: cursive;
            }
        .seven{
            padding-top: 10px;
            
            justify-content: space-around;
            padding-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
       .image img{
            border-radius: 50%;
            height: 250px;
            width:250px;
           }
        .image{
            padding-left: 85px;
            padding-top: 65px;
         }
         .a{
                margin-left: 20px;
                color: wheat;
                background-color:blue ;
                border-radius: 10%;}
  </style>
</head>
<body>
    <div class="one">
        <div class="two" >
           <h5>React Developer</h5>
        </div>
        <div class="three">
            <a href="homepage.html">Home</a>
            <a href="aboutuspage.html">About Us</a>
            <a href="contactpage.html">Contact Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="webpage.html">Web Page</a>
            <button class="four">Join Class</button>
        </div>
    </div>
   
    <div class="five">
        <div>
            <h4 class="six">Kids Learning Center</h4><hr>
             <h4 class="six" >New Approach to<br>Kids Education</h4>
          <p class="seven"> Make education possible for every child. Join hands with an NGO and serve the poor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ipsa consectetur? Numquam, aliquam porro quo neque laudantium vero esse quasi quibusdam, voluptatibus, adipisci at provident laboriosam libero blanditiis excepturi suscipit! Soluta quas maxime nobis dolorum quia saepe! Ipsam quisquam vel excepturi obcaecati provident veritatis facere beatae, soluta explicabo quasi sed.Donate for education and helpchildren attain age-appropriate learning. Make educationpossible for every child. Join hands with an NGO and servethe poor. Donate for education and help children attain ageappropriate learning </p><hr>
        <div><button class="a">Learn More</button> </div>  
        </div>
         <div class="image">
            <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80">
        </div>
       
          </div>

</body>
</html>