<!DOCTYPE html>
<html lang="en">
<head><title>Document</title>
    <style>
        .one{
            background-color:rgb(179, 228, 228);
            display:flex;
             }
        .two{
            padding-top: 5px;
            padding-left: 10px;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(94, 36, 148)
        }
        .three{
             padding-top: 22px;
            padding-left: 600px;
        }
        .three a{
            padding-left:50px ;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .four{
            margin-left: 50px;
        }
        .one1{
            background-color:rgb(169, 216, 97);
            height: 500px;
             }
        
        
        .three3{
             padding-top: 22px;
            padding-left: 0px;
            
        }
        .three3 a{
            padding-left:240px ;
            text-decoration: none;
            color: blue;
            font-family: cursive;
        }
        .three33{
            padding-top: 10px;
            padding-left: 0px;
            padding-top: 5px;
        }
        .three33 a{
            padding-left:610px ;
            text-decoration: none;
            color:black;
            font-family: cursive;
            font-size: 25px;
            }
            .three333{
            padding-top: 10px;
            padding-left: 0px;
            padding-top: 5px;
            font-family: calc();
        }
        .three333 p{
            padding-left:380px ;
            text-decoration: none;
            color:black;
            font-family: cursive;
            font-size: 15px;
            }
       
        
        .three3333 a{
            padding-left:150px ;
            text-decoration: none;
            color:black;
            font-family: cursive;
        }
        .three33333{
            padding-top: 10px;
            padding-left: 0px;
            padding-top: 5px;
            
        }
        .three33333 p{
            padding-left:100px ;
            padding-right: 100px;
            text-decoration: none;
            color:rgb(26, 17, 17);
            font-family: cursive;
            font-size: 15px;
            }
       
        
       
            
        
  </style>
</head>
<body>
    <div class="one">
        <div class="two" >
           <h5>React Developer</h5>
        </div>
        <div class="three">
            <a href="homepage.html">Home</a>
            <a href="aboutuspage.html">About Us</a>
            <a href="contactpage.html">Contact Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="webpage.html">Web Page</a>
            <button class="four">Join Class</button>
        </div>
    </div>

    <div class="one1">
        
        <div class="three3">
            <hr><a>Front End!</a>
            <a>Back End!</a>
            <a>DataBase</a>
            <a>Career Path</a><hr>
            </div>
            <div class="three33">
                <a>Benefits of Working at KLAY</a><hr></div>
                <div class="three333">
                    <p>At KLAY, We believe, Happy Employees = Happy Children = Happy Customers!</p>
                  <p>Therefore, we provide benefits beyond the basic necessities like medical insurance & flexibility that <br>support a balanced
                        life.
                    </p><br><br><hr>
                    <div class="three3333">
                        <a>Staff Child Care</a>
                        <a>Medical Insurance/ESI</a>
                        <a>Provident Fund</a>
                        <a>Annual Bonus</a>
                        <a>Attendance</a><hr>
                        </div>
                       
                            <div class="three33333">
                                <p>In order to enable employees to bring their children to work and provide them with world class education, we have an employee-child education policy in
                                    place. Employees with young children who fit into the age group and schooling programmes offered in the Centre they are working at, can enrol their
                                    child in to their age specific programmes. The fee for the schooling/day care program will be subsidised.
                                </p></div>
    </div>
   
</body>
</html>